#drink-list-container {
    .drink-list {
        list-style: none;

        li {
            width: 200px;
            border: 1px solid #000;
        }
    }

    .number-container {
        background-color: @gray;
        height: 100%;
        display: inline-block;
    }

    .number-circle {
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 30px;
        background-color: @green;
        color: @white;
        text-align: center;
        font-weight: bold;
        position: relative;
        margin: 20px 10px;

        .drink-number {
            position: relative;
            top: 5px;
        }
    }

    .low-inventory {
        background-color: yellow;
    }
}

